*{
  outline: none;
}

main {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.resume {
  margin: 1rem;
  display: flex;
  padding: 10px 0;
  gap: 40px;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
}

.resume > div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0px 0px 5px #ccc;
  border-radius: 10px;
  padding: 10px;
  width: 250px;
  height: 100px;
  background: #232323;
  color: #FFF;
  text-align: center;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: bold;
}

.newItem {
  display: flex;
  gap: 10px;
  align-items: end;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
}

.divDesc, .divType, .divAmount {
  display: flex;
  flex-direction: column;
}

.newItem > button {
  background-color: #F27405;
  color: white;
  border: none;
  padding: 0 15px;
  border-radius: 5px;
  cursor: pointer;
  height: 40px;
  text-transform: uppercase;
}

input, select {
  width: 240px;
  height: 40px;
  padding: 5px;
  font-size: 18px;
}

input[type=number]::-webkit-inner-spin-button { 
  -webkit-appearance: none;
  
}

.divTable {
  width: 95%;
  display: flex;
  justify-content: center;
}

table {
  width: 98%;
  padding: 20px 0;
  border-radius: 5px;
}

th {
  text-align: start;
  border-bottom: inset;
  padding-bottom: 5px;
}

td{
  font-size: 22px;
}

i {
  font-size: 25px;
}

.bxs-chevron-up-circle {
  color: #474F59;
}

.bxs-chevron-down-circle {
  color: #FF8F2C;
}

.columnAction {
  width: 40px;
  text-align: center;
}

.columnAction > button {
  background: transparent;
  border: none;
}

.columnAmount {
  width: 30%;
}

.columnType {
  width: 80px;
  text-align: center;
}
